0 -> wall clock time, no cache clean -> continuous 0, 1
1 -> wall clock time, cache clean -> continuous 2
2 -> CPU / GPU time, cache clean -> continuous 3
0 (5^x) -> CPU / GPU time, cache, clean, small numbers -> continuous 4
3 -> CPU / GPU time, cache clean, parallel crash fix, loader timer wait => wall clock time inaccurate -> continuous 5
1 (5^x) -> CPU / GPU time, cache clean, parallel crash fix, loader timer wait => wall clock time inaccurate, small numbers

0 (10'000, 1000'000) -> Measuring performance over time , 20 mins, not dense v.f.
1 (10'000, 1000'000) -> Measuring performance over time, 20 mins, dense v.f. (render still reduced)

0 (250, 250'000) -> Measuring performance over time, 20 mins, dense v.f. (render still reduced), ordered initially
1 (250, 250'000) -> Measuring performance over time, 20 mins, dense v.f. (render still reduced), chaotic initially, seed kept constant


4 -> All the fixes, dense field -> continuous 6
5 -> -//-, not dense, half time, load time for stacked bar chart -> continuous 7
6 -> -//-, dense, half time, load time for stacked bar chart -> continuous 8
7 -> -//-, dense, uniform distrib. -> continuous 9

8 -> everything regular as in main, not dense, line, wall clock time -> continuous 10
9 -> -//-, dense, only wall clock time -> continuous 11


